.top{
    float: left;
    width: 100%;
    background: #000;
    height: 30px;
}

.navbar {
    float: left;
    width: 100%;
    padding: 20px 0;
    border: 1px solid #e1e1e1;
    border-width: 0 0 1px 0;
}
.back-button{
    float: left;
    background: #000;
    color: #fff;
    border-radius: 5px;
    border: none;
    padding: 5px 15px;
}
.assistance-button1{
    float: right;
    background: linear-gradient(to  left,#ed2225, #f47532);
    color: #fff;
    border-radius: 5px;
    border: none;
    padding: 5px 15px;
}
.assistance-button1_div{
    padding-left: 55rem;

}
.about {
    float: left;
    width: 100%;
}
table {
    border: 1px solid #e1e1e1;
    border-width: 0 0 1px 0;
    padding: 10px 0;
}
.box-1{
    float: left;
    width: 69%;
}
.blank {
    color: #fff;
}
.box-1 th:nth-child(1) {
    padding: 0 12rem 0 0;
}
.box-1 th:nth-child(2) {
    padding: 0px 0 0 2rem;
}
.box-1 th:nth-child(3) {
    padding: 0px 0 0 6rem;
}
.box-1 th:nth-child(4) {
    padding: 0px 0 0 6rem;
}
.box-1 th:nth-child(5) {
    padding: 0 0 0 6rem;
}
.box-1 td:nth-child(1) {
    padding: 0px 1rem 0 0;
}
.box-1 td:nth-child(2) {
    padding: 0px 57px 4px 11px;
}
.box-1 td:nth-child(3) {
    padding: 0 0 0 5.7rem;
}
.box-1 td:nth-child(4) {
    padding: 0 0 0 9rem;
}
.box-1 td:nth-child(5) {
    padding: 0 0 0 7rem;
    color:#2255de;
}
.remove{
    color:#ff0827;
    border: none;
    padding: 5px 15px;
    background: #ffebea;
    border-radius: 5px;
}
.button_remove{
padding-bottom: 4px;

}
.promotional {
    color: #205eae;
    font-size: 12px;
}
.box-2{
    float: left;
    width: 30%;
    border: 1px solid #d3d3d3;
    border-width: 0 1px 0 1px ;
}
.box-2 h6 {
    padding: 0 16px;
    font-weight: 600;
}
.box-2 p {
    padding: 0 16px;
}
.card {
    background: linear-gradient(to  bottom, #dcbc56,#d39d41);
    margin: 15px;
    border-radius: 10px;
}
.card p{
    padding: 0 0 0 10px;
    font-size: 12px;
}
.currency-calculator {
    background: linear-gradient(to bottom, #fdfdfd,#eeeeee);
    border: none;
    width: 88%;
    font-size: 14px;
    /* height: 3rem; */
    padding: 11px 23px;
    margin: 0 1rem;
    box-shadow: 2px 2px 2px 4px #f2f2f2;
}
.currency-calculator-div{
    padding-bottom: 6rem;
}
.subtotal{
    font-weight: 800;
    padding: 25px 0 0 25px; 
    font-size: 18px;
}
.aed{
    color: #2255de;
    padding:0 25px;
    font-size: 18px;
}
.aed span{
    font-size: 32px;
}
.dollar{
    font-size: 2.1rem;
    padding-left: 7rem;

}
.card_div{
    padding-bottom: 0rem;
}
.order_div{
    background-color: rgb(235, 202, 114);
    color: black;
  
    font-size: 16px;
    border-radius: 16px;
}
.order_div_text{
    font-size: 11px;
}
.card-a {
    padding: 23px 9px;
    width: 85%;
    margin: 0 22px;
    border-radius: 10px;
    border: none;
    background: linear-gradient(to bottom, #8abf43,#489844);
    color: #fff;
    font-size: 24px;
}
.bold{
    font-size: 18px;
    font-weight: 600;
}
.saved{
    font-size: 14px;
}
.btn_ahead{
text-align: center;
padding-bottom: 10px;

}
.btn_ahead button {
    border: none;
    width: 11%;
    border-radius: 10px;
   
    box-shadow: white;
}