.container{
    display: block;
    
    }
    .heading{
        text-align: center;
    }
    .subheading{
     
        text-align: start;
        margin: 3rem 0 0 19.6rem;
    
    }
    .border_div{
        width: 40%;
        border-radius: 5px;
        box-shadow: 0px 0px 0px 1px rgb(0 0 0 / 19%);
        margin: 0 auto;
        padding: 2rem;
    
    }
    .border_div th:nth-child(1) {
        text-align: left;
        width: 100%;
    }
    .border_div th:nth-child(2){
        text-align: right;
    }
    .table_tr{
       padding-left:30px ;
    } 
    .form_div{
        padding-top: 2rem;
        text-align: center;
        /* width: 50%; */
        /* margin: 0 auto; */
    }
    .input_next{
        background-color: #000;
    border-radius: 20px;
    border: 1px solid #c9c2c2;
    display: inline-block;
    cursor: pointer;
    color: #fff;
    font-family: Arial;
    font-size: 13px;
    padding: 6px 6rem;
    text-decoration: none;
    }
    
    select {
        height: 25px;
        border: none;
        width: 11rem;
        background-color: #f8f8f8;
        box-shadow: 0px 0px 0px 1px rgb(0 0 0 / 19%);
        border-radius: 4px;
      
        padding-bottom: 6px;
    }
    .input_end{
        padding-top: 5rem;
    text-align: center;
   
    padding-bottom: 5rem;
    }